<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css cards</title>
</head>
<head>
    <style>
        :root{
            --background-dark: #2d3548;
            --text-light: rgba(255,255,255,0.6);
            --text-lighter: rgba(255,255,255,0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
          }
          
          *{
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          html{
            height: 100%;
            font-family: cursive, sans-serif;
            font-size: 15px;
          }
          
          body{
            height: 100%;
          }
          
          .hero-section{
            align-items: flex-start;
            background-image: linear-gradient(15deg, #7474f2 15%, #23b7ce 100%);
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
          }
          
          .card-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
          }
          
          @media(min-width: 540px){
            .card-grid{
              grid-template-columns: repeat(2, 1fr); 
            }
          }
          
          @media(min-width: 960px){
            .card-grid{
              grid-template-columns: repeat(4, 1fr); 
            }
          }
          
          .card{
            list-style: none;
            position: relative;
          }
          
          .card:before{
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
          }
          
          .card__background{
            
            background-size: cover;
            
            background-position: center;
            border-radius: var(--spacing-l);
            bottom: 0;
            filter: brightness(1.2) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition: 
              filter 200ms linear,
              transform 200ms linear;
          }
          
          .card:hover .card__background{
            transform: scale(1.05) translateZ(0);
          }
          
          .card-grid:hover > .card:not(:hover) .card__background{
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
          }
          
          .card__content{
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
          }
          
          .card__category{
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
          }
          
          .card__heading{
            color: var(--text-lighter);
            font-size: 2.5rem;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            line-height: 1.4;
            word-spacing: 100vw;
          }
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1546412414-e1885259563a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZHViYWl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <p class="card__category">1</p>
        <h3 class="card__heading">Dubai</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/flagged/photo-1577723601858-c1b8e9a3baf1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cWF0YXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <p class="card__category">2</p>
        <h3 class="card__heading">Qatar</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1587274147808-6a2768cbb915?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNhbmFkYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <p class="card__category">3</p>
        <h3 class="card__heading">Canada</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1526129318478-62ed807ebdf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bG9uZG9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <p class="card__category">4</p>
        <h3 class="card__heading">london</h3>
      </div>
    </a>
  <div>
</section>
</body>
</html>